spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/Users/giovannihernandez/Estudio/java/springboot/clase4/config-server-proyecto-completo
spring.cloud.config.server.git.uri=https://github.com/GiovanniHernandezO/config-server-items.git

#esto solo es en caso de que el repositorio sea privado (no publico en github)
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=poassword