spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:

#spring.cloud.gateway.routes[0].id=servicio-productos
#spring.cloud.gateway.routes[0].uri=lb://servicio-productos
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api-productos/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[0].name=EjemploGatewayFilterFactory
#spring.cloud.gateway.routes[0].filters[0].args[mensaje]=Hola mi  mensaje personalizado
#spring.cloud.gateway.routes[0].filters[0].args[cookieNombre]=usuario
#spring.cloud.gateway.routes[0].filters[0].args[cookieValor]=GiovanniHernandez
#spring.cloud.gateway.routes[1].id=servicio-items
#spring.cloud.gateway.routes[1].uri=lb://servicio-items
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api-items/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1